# Home_Work_15

./: Home_Work_15.sln  README.md
ClientLibrary/: ClientException.cs  ClientLibrary.csproj
ClientLibrary/Model/: ClientAbstract.cs  ClientBusiness.cs  ClientIndividual.cs  ClientVIP.cs
ClientLibrary/Service/: AccountService.cs  ClientBaseService.cs  DepositService.cs
DialogLibrary/: DialogLibrary.csproj
DialogLibrary/DialogService/: DialogAddClientService.cs  DialogAuthorizationService.cs  DialogFileService.cs  DialogHelpService.cs  DialogHistoryService.cs  DialogTransferClientService.cs
DialogLibrary/DialogWindows/: AddClientWindow.xaml  AddClientWindow.xaml.cs  DialogAuthorizationWindow.xaml  DialogAuthorizationWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  TransferClientWindow.xaml  TransferClientWindow.xaml.cs
FileLibrary/: DataList.cs  FileLibrary.csproj  FileService.cs  IFile.cs
HistoryLibrary/: History.cs  HistoryLibrary.csproj
Home_Work_15/: App.xaml  App.xaml.cs  Home_Work_15.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
MVVMWpfLibraryBase/: RelayCommand.cs  ViewModelBase.cs
UsersLibrary/: Consultant.cs  IUsers.cs  Maneger.cs
