<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
    <ProjectReference Include="..\DialogLibrary\DialogLibrary.csproj" />
    <ProjectReference Include="..\FileLibrary\FileLibrary.csproj" />
    <ProjectReference Include="..\HistoryLibrary\HistoryLibrary.csproj" />
    <ProjectReference Include="..\MVVMWpfLibraryBase\MVVMWpfLibraryBase.csproj" />
    <ProjectReference Include="..\UsersLibrary\UsersLibrary.csproj" />
  </ItemGroup>

</Project>
